<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="shudba">
  <!-- Open Graph Data -->
  <meta property="og:title" content="PHP学习笔记（一）初步（基础）学习">
  <meta property="og:description" content="The harder,the luckier!">
  <meta property="og:site_name" content="wwww">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://shud.github.io">
  
    <link rel="alternate" href="/atom.xml" title="wwww" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wwww</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">PHP学习笔记（一）初步（基础）学习</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By shudba</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-21</span>
            <span class="time">22:57:02</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><strong>在学习php之前最先需要了解到什么是php</strong><br><strong>(1)在学习php之前需要的了解的基础知识有：</strong></p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScrip</li>
</ul>
<p><strong>(2）什么是php:</strong></p>
<blockquote>
<p>PHP 是 “PHP Hypertext Preprocessor” 的首字母缩略词<br>PHP 是一种被广泛使用的开源脚本语言<br>PHP 脚本在服务器上执行<br>PHP 没有成本，可供免费下载和使用</p>
</blockquote>
<p>php文件;</p>
<blockquote>
<p>PHP 文件能够包含文本、HTML、CSS 以及 PHP 代码<br>PHP 代码在服务器上执行，而结果以纯文本返回浏览器<br>PHP 文件的后缀是 “.php”</p>
</blockquote>
<p><strong>(3）php的作用;</strong></p>
<blockquote>
<p>PHP 能够生成动态页面内容<br>PHP 能够创建、打开、读取、写入、删除以及关闭服务器上的文件<br>PHP 能够接收表单数据<br>PHP 能够发送并取回 cookies<br>PHP 能够添加、删除、修改数据库中的数据<br>PHP 能够限制用户访问网站中的某些页面<br>PHP 能够对数据进行加密</p>
</blockquote>
<h3 id="1-php语法"><a href="#1-php语法" class="headerlink" title="1.php语法"></a>1.php语法</h3><p><strong>（1）PHP 脚本以 &lt;?php 开头，以 ?&gt; 结尾:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 此处是 PHP 代码</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>在刚开始也说到php文件中通常包含html标签以及一些html脚本代码,如：<br><strong>实例1</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;我的第一张 PHP 页面&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">echo &quot;Hello World!&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>（<strong>2)php注释;</strong><br>在刚开始学习c语言时，我们就应该已经知道注释的重要性。<br>那么注释的主要作用有：</p>
<ul>
<li>给他人注释，使其他程序员了解你的项目步骤，在团队项目中极为重要</li>
<li>给自己注释，提醒自己做过什么，在对自己先前的项目返工时可以快速的想起思路<br><strong>实例2：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">// 这是单行注释</span><br><span class="line"></span><br><span class="line"># 这也是单行注释</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">这是多行注释块</span><br><span class="line">它横跨了</span><br><span class="line">多行</span><br><span class="line">*/</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>(3)php大小写敏感</strong><br>在 PHP 中，所有用户定义的函数、类和关键词（例如 if、else、echo 等等）都对大小写不敏感。<br><strong>（4）PHP echo 和 print 语句：</strong><br><em>echo 和 print 之间的差异：</em></p>
<ul>
<li>echo - 能够输出一个以上的字符串 </li>
<li>print - 只能输出一个字符串，并始终返回 1<br><strong>提示</strong>：echo 比 print 稍快，因为它不返回任何值。<br><strong>PHP echo 语句</strong><br>echo 是一个语言结构，有无括号均可使用：echo 或 echo()。<br><strong>PHP print 语句</strong><br>print 也是语言结构，有无括号均可使用：print 或 print()。</li>
</ul>
<h2 id="2-php变量"><a href="#2-php变量" class="headerlink" title="2.php变量"></a>2.php变量</h2><p><strong>(1)php变量规则：</strong></p>
<blockquote>
<p>变量以 $ 符号开头，其后是变量的名称<br>变量名称必须以字母或下划线开头<br>变量名称不能以数字开头<br>变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）<br>变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）</p>
</blockquote>
<p>如<strong>实例3</strong>：<br><img src="https://img-blog.csdnimg.cn/20190421192941440.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>(2)PHP变量作用域</strong><br>变量的作用域指的是变量能够被引用/使用的那部分脚本。<br><em>PHP 有三种不同的变量作用域：</em></p>
<ul>
<li>local（局部）</li>
<li>global（全局）</li>
<li><p>static（静态）<br><strong>Local 和 Global 作用域</strong>：<br>函数之外声明的变量拥有 Global 作用域，只能在函数以外进行访问。</p>
<p>函数内部声明的变量拥有 LOCAL 作用域，只能在函数内部进行访问。<br>如<strong>实例4</strong>：<img src="https://img-blog.csdnimg.cn/20190421194012348.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">在上例中，有两个变量 $x 和 $y，以及一个函数 myTest()。$x 是全局变量，因为它是在函数之外声明的，而 $y 是局部变量，因为它是在函数内声明的。</p>
<p> 如果我们在 myTest() 函数内部输出两个变量的值，$y 会输出在本地声明的值，但是无法 $x 的值，因为它在函数之外创建。</p>
<p>然后，如果在 myTest() 函数之外输出两个变量的值，那么会输出 $x 的值，但是不会输出 $y 的值，因为它是局部变量，并且在 myTest() 内部创建。</p>
<p>注意:</p>
<blockquote>
<p>您可以在不同的函数中创建名称相同的局部变量，因为局部变量只能被在其中创建它的函数识别。</p>
</blockquote>
</li>
</ul>
<p><strong>PHP global 关键词:</strong><br>global 关键词用于在函数内访问全局变量。</p>
<p>要做到这一点，请在（函数内部）变量前面使用 global 关键词:<br>如<strong>实例5</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x=5;</span><br><span class="line">$y=10;</span><br><span class="line"></span><br><span class="line">function myTest() &#123;</span><br><span class="line">  global $x,$y;</span><br><span class="line">  $y=$x+$y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myTest();</span><br><span class="line">echo $y; // 输出 15</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>PHP static 关键词：</strong><br>通常，当函数完成/执行后，会删除所有变量。不过，有时我需要不删除某个局部变量。实现这一点需要更进一步的工作。</p>
<p>要完成这一点，请在您首次声明变量时使用 static 关键词：<br>如<strong>实例6</strong>：<br><img src="https://img-blog.csdnimg.cn/20190421195202474.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><em>然后，每当函数被调用时，这个变量所存储的信息都是函数最后一次被调用时所包含的信息。</em><br><strong>（3)PHP超全局：</strong><br><strong>PHP 全局变量 - 超全局变量：</strong></p>
<blockquote>
<p>PHP 中的许多预定义变量都是“超全局的”，这意味着它们在一个脚本的全部作用域中都可用。在函数或方法中无需执行 global<br>$variable; 就可以访问它们。</p>
</blockquote>
<p>这些超全局变量是：</p>
<ul>
<li>$GLOBALS</li>
<li>$_SERVER</li>
<li>$_REQUEST  </li>
<li>$_POST </li>
<li>$_GET </li>
<li>$_FILES </li>
<li>$_ENV </li>
<li>$_COOKIE</li>
<li>$_SESSION</li>
</ul>
<p><strong>$GLOBALS — 引用全局作用域中可用的全部变量</strong><br>$GLOBALS 这种全局变量用于在 PHP 脚本中的任意位置访问全局变量（从函数或方法中均可）。</p>
<p>PHP 在名为 $GLOBALS[index] 的数组中存储了所有全局变量。变量的名字就是数组的键。<br>如<strong>实例7</strong>：<em>由于 z 是 $GLOBALS 数组中的变量，因此在函数之外也可以访问它。</em><br><img src="https://img-blog.csdnimg.cn/20190421201737618.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>PHP $_SERVER：</strong></p>
<blockquote>
<p>$_SERVER 这种超全局变量保存关于报头、路径和脚本位置的信息。</p>
</blockquote>
<p><strong>PHP $_REQUEST：</strong></p>
<blockquote>
<p>PHP $_REQUEST 用于收集 HTML 表单提交的数据。</p>
</blockquote>
<p><strong>PHP $_POST：</strong></p>
<blockquote>
<p>PHP $_POST 广泛用于收集提交 method=”post” 的 HTML 表单后的表单数据。$_POST 也常用于传递变量。</p>
</blockquote>
<p><strong>PHP $_GET：</strong></p>
<blockquote>
<p>PHP $_GET 也可用于收集提交 HTML 表单 (method=”get”) 之后的表单数据。 $_GET 也可以收集 URL 中的发送的数据。</p>
</blockquote>
<h2 id="3-php运算符"><a href="#3-php运算符" class="headerlink" title="3.php运算符"></a>3.php运算符</h2><p>（1）php算术运算符：<br><img src="https://img-blog.csdnimg.cn/20190421195735287.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>(2)php赋值运算符：<br><img src="https://img-blog.csdnimg.cn/20190421195946746.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>(3)php字符串运算符：<br><img src="https://img-blog.csdnimg.cn/20190421200110683.PNG" alt="在这里插入图片描述"><br>（4）PHP 递增/递减运算符：<br><img src="https://img-blog.csdnimg.cn/20190421200256740.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（5）PHP 比较运算符：用于比较两个值（数字或字符串）<br><img src="https://img-blog.csdnimg.cn/20190421200415868.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（6）PHP 逻辑运算符：<br><img src="https://img-blog.csdnimg.cn/2019042120053597.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（7）PHP 数组运算符：用于比较数组<br><img src="https://img-blog.csdnimg.cn/20190421200634298.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-PHP语句及数组："><a href="#4-PHP语句及数组：" class="headerlink" title="4.PHP语句及数组："></a>4.PHP语句及数组：</h2><p><strong>(1)php条件语句</strong>：<br><strong>PHP - if 语句：</strong><br>if 语句用于在指定条件为 true 时执行代码。<br><strong>实例8：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$t=date(&quot;H&quot;);</span><br><span class="line"></span><br><span class="line">if ($t&lt;&quot;20&quot;) &#123;</span><br><span class="line">  echo &quot;Have a good day!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>PHP - if…else 语句：</strong><br>请使用 if….else 语句在条件为 true 时执行代码，在条件为 false 时执行另一段代码。</p>
<blockquote>
<p>if (条件) {<br>  条件为 true 时执行的代码;<br>} else {<br>  条件为 false 时执行的代码;<br>}</p>
</blockquote>
<p><strong>PHP - if…elseif….else 语句：</strong><br>请使用 if….elseif…else 语句来根据两个以上的条件执行不同的代码。</p>
<blockquote>
<p>if (条件) {<br>  条件为 true 时执行的代码;<br>} elseif (condition) {<br>  条件为 true 时执行的代码;<br>} else {<br>  条件为 false 时执行的代码;<br>}</p>
</blockquote>
<p><strong>（2）PHP - switch 语句：</strong><br>如果希望有选择地执行若干代码块之一，可以使用 Switch 语句。<br>使用 Switch 语句可以避免冗长的 if..elseif..else 代码块。<br><strong>实例9：</strong><img src="https://img-blog.csdnimg.cn/20190421203859631.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>（3）PHP while 循环</strong>：<br>编写代码时，经常需要反复运行同一代码块。我们可以使用循环来执行这样的任务，而不是在脚本中添加若干几乎相等的代码行。</p>
<p> <strong>while</strong> - 只要指定条件为真，则循环代码块<br> <strong>实例10：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$x=1; </span><br><span class="line"></span><br><span class="line">while($x&lt;=5) &#123;</span><br><span class="line">  echo &quot;这个数字是：$x &lt;br&gt;&quot;;</span><br><span class="line">  $x++;</span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>  <strong>do…while</strong> - 先执行一次代码块，然后只要指定条件为真则重复循环<br>  语法：</p>
<blockquote>
<p>do {<br>  要执行的代码;<br>} while (条件为真);</p>
</blockquote>
<p> <strong>for</strong> - 循环代码块指定次数<br> <strong>实例11</strong>：<img src="https://img-blog.csdnimg.cn/20190421204702693.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <strong>foreach</strong> - 遍历数组中的每个元素并循环代码块<br> 语法：</p>
<blockquote>
<p>foreach ($array as $value) {<br>  code to be executed;<br>}//每进行一次循环迭代，当前数组元素的值就会被赋值给 $value 变量，并且数组指针会逐一地移动，直到到达最后一个数组元素。</p>
</blockquote>
<p><strong>实例12：</strong><img src="https://img-blog.csdnimg.cn/20190421204936354.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>(4）PHP数组：</strong><br>数组是特殊的变量，它可以同时保存一个以上的值。</p>
<p>在 PHP 中创建数组:<br>在 PHP 中， <strong>array()</strong> 函数用于创建数组：<br><strong>PHP 索引数组</strong><br>索引是自动分配的（索引从 0 开始）：</p>
<blockquote>
<p>$cars=array(“porsche”,”BMW”,”Volvo”);</p>
</blockquote>
<p>或者也可以手动分配索引：</p>
<blockquote>
<p>$cars[0]=”porsche”;<br>$cars[1]=”BMW”;<br>$cars[2]=”Volvo”;</p>
</blockquote>
<p><strong>实例13：</strong><br><img src="https://img-blog.csdnimg.cn/20190421205649269.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><em>获得数组的长度 - count() 函数：</em><br>count()函数用于返回数组的长度（元素数)</p>
<p><em>遍历索引数组</em><br>如需遍历并输出索引数组的所有值，您可以使用 for 循环，就像这样：<br><strong>实例14：</strong><br><img src="https://img-blog.csdnimg.cn/2019042121020314.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>PHP 关联数组</strong><br>关联数组是使用你分配给数组的指定键的数组。<br>有两种创建关联数组的方法：</p>
<blockquote>
<p>$age=array(“Bill”=&gt;”35”,”Steve”=&gt;”37”,”Elon”=&gt;”43”);</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>$age[‘Bill’]=”63”;<br>$age[‘Steve’]=”56”;<br>$age[‘Elon’]=”47”;</p>
</blockquote>
<p><strong>PHP多维数组</strong><br><strong>（5）PHP - 数组的排序函数：</strong><br>PHP 数组排序函数：</p>
<ul>
<li>sort() - 以升序对数组排序</li>
<li>rsort() - 以降序对数组排序 </li>
<li>asort() - 根据值，以升序对关联数组进行排序</li>
<li>ksort() - 根据键，以升序对关联数组进行排序 </li>
<li>arsort() - 根据值，以降序对关联数组进行排序 </li>
<li>krsort() -根据键，以降序对关联数组进行排序</li>
</ul>
<h2 id="5-PHP函数"><a href="#5-PHP函数" class="headerlink" title="5.PHP函数"></a>5.PHP函数</h2><p><strong>(1)在 PHP 创建用户定义函数:</strong><br>用户定义的函数声明以单词 “function” 开头：<br>语法：</p>
<blockquote>
<p>function functionName() {<br>  被执行的代码;<br>}</p>
</blockquote>
<p><strong>注释</strong>：函数名能够以字母或下划线开头（而非数字）。<br><strong>实例15:</strong><br><img src="https://img-blog.csdnimg.cn/20190421211258590.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>(2)PHP 函数参数:</strong><br>可以通过参数向函数传递信息。参数类似变量。<br>参数被定义在函数名之后，括号内部。可以添加任意多参数，只要用逗号隔开即可。<br><strong>实例16</strong>;<br><img src="https://img-blog.csdnimg.cn/20190421211448268.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>(3)PHP 默认参数值</strong><br><strong>实例17;</strong><br><img src="https://img-blog.csdnimg.cn/20190421211621979.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>(4)PHP 函数 - 返回值:</strong><br><strong>实例18</strong>：<br><img src="https://img-blog.csdnimg.cn/20190421211738809.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3d3d4aWFvYmFp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>以上就是我对PHP的初步学习，且整理材料来自<a href="http://www.w3school.com.cn" target="_blank" rel="noopener">W3chool</a>网站，如有看我的整理笔记还有所不清楚可点击网站自行查看并学习。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

