<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="shudba">
  <!-- Open Graph Data -->
  <meta property="og:title" content="HTML">
  <meta property="og:description" content="The harder,the luckier!">
  <meta property="og:site_name" content="wwww">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://shud.github.io">
  
    <link rel="alternate" href="/atom.xml" title="wwww" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wwww</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">HTML</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By shudba</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-27</span>
            <span class="time">21:06:41</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p> 初步学习了HTML，在这里记录我的学习心得，希望记录我的点滴进步。<br> 以下是html学习内容</p>
<p> #1.1<em>HTML的用途：</em> html是用来编写制作网站的。<br> HTML（HyperText Mark-up Language）即超文本标记语言或超文本链接标示语言，是目前网络上应用最为广泛的语言，也是构成网页文档的主要语言。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明<strong>文字</strong>、<strong>图形</strong>、<strong>动画</strong>、<strong>声音</strong>、<strong>表格</strong>、<strong>链接</strong>等。<br> 1.2<em>HTML的编辑软件</em><br>一:基本文本编辑软件： 如记事本、Editplus等。<br>二:所见即所得软件：如dreamweaver  等。<br>三：学习网站有<a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">添加链接描述</a>等。<br>2.1<em>HTML的格式</em><br>HTML 文档 = 网页</p>
<blockquote>
<p>Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，而是使用标签来解释页面的内<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这里是定义了一个标题啊<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>明显是一个段落了吧<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.w3school.com.cn"</span>&gt;</span>This is a link<span class="tag">&lt;/<span class="name">a</span>&gt;</span>//连接通过<span class="tag">&lt;<span class="name">a</span>&gt;</span>进行标签</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"w3school.jpg"</span> <span class="attr">width</span>=<span class="string">"104"</span> <span class="attr">height</span>=<span class="string">"142"</span> /&gt;</span>//图片是通过<span class="tag">&lt;<span class="name">img</span>&gt;</span>进行标签</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>2.2<em>HTML元素及属性：</em></p>
<blockquote>
<p>大多数 HTML 元素可以嵌套（可以包含其他 HTML 元素）。</p>
</blockquote>
<p>HTML 文档由嵌套的 HTML 元素构成。</p>
<blockquote>
<p>HTML 标签可以拥有属性。属性提供了有关 HTML 元素的更多的信息。</p>
</blockquote>
<p>属性总是以名称/值对的形式出现，比如：name=”value”。</p>
<p>属性总是在 HTML 元素的开始标签中规定。<br>元素才能决定了网页的制作效果，这是编辑网页的基础<br>|开始标签  |元素内容  |<br>|–|–|<br>| &lt;p | This is a paraph |<br>|&lt;a href=”default.htm”|This is a link<br>|&lt;br/|</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">class</td>
<td style="text-align:left">classname</td>
<td style="text-align:left">规定元素的类名（classsname)</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">id</td>
<td style="text-align:left">规定元素的唯一id</td>
</tr>
<tr>
<td style="text-align:left">style</td>
<td style="text-align:left">style_definition</td>
<td style="text-align:left">规定行内的唯一样式i（inline style)</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">text</td>
<td style="text-align:left">规定元素的额外信息（可在工具提示中显示）</td>
</tr>
</tbody>
</table>
<p>2.3<em>HTML表格</em></p>
<p>常用的属性<br>| border |  表格的边框|<br>|–|–|<br>| width      |宽度<br>| height     | 高度<br>|  align | 对齐方式<br>||right右对/right右对齐<br>|center |  居中<br>|   th      | 用作表头标签<br> |rowspan |   合并行，上边合并下边<br> 2.4<em>HTML图像</em><br> 使用<code>&lt;img&gt;</code> 标签将图像添加到网页中,该标签要使用src属性指定图片的来源,并且需要附带alt属性. alt属性是用于,当用户加载图片失败时显示的文字信息.<br>图像标签格式： &lt;img src=”” alt=”“ title=“”  width=“”/&gt;<br>1.src属性<br>a)src=”url”;<br>可以是相对路径也可以是绝对路径.<br>2.alt属性<br>图片说明,由于浏览器无法下载图片,找不到图片,就会显示该信息.<br>3.align属性<br>图像的对其方式,<br>left  right top  等<br>4.border属性<br>指定图像的边框的宽度,以像素为单位<br>例如 border=”2”;<br>5.height和width属性<br>指定图像的高度和宽度,以像素为单位<br>height=”100”<br>width=”50”;</p>
<ol>
<li>图像地图：<code>&lt;map&gt;</code><br>应用：当要在图像中选取某一部分作为链接的时候。如：中国地图每个省所对应的区域。<br>map标签要和img标签联合使用。Href是超连接<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"Sunset.jpg"</span> <span class="attr">alt</span>=<span class="string">"图片说明文字"</span> <span class="attr">usemap</span>=<span class="string">"#Map"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">”Map”</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"50,59,116,104"</span> <span class="attr">href</span>=<span class="string">"1.html"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"circle"</span> <span class="attr">coords</span>=<span class="string">"118,203,40"</span> <span class="attr">href</span>=<span class="string">"2.html"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

